# Example: 110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
# https://core.telegram.org/bots/features#botfather
BOT_TOKEN=

# Example: 548637465
# telegram - Settings - Advanced - Experimental settings - Show Peer IDs in Profile
ADMIN_ID=0
USER_ID=0
ALLOW_ALL_USERS_IN_GROUPS=1

# Example: mistral
# Name of the model in Ollama
MODEL=mistral

TIMEOUT=3000

# Ollama binds 127.0.0.1 port 11434 by default
OLLAMA_BASE_URL=localhost
OLLAMA_PORT=11434

# Log level
# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=INFO