# Example: 110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw
# https://core.telegram.org/bots/features#botfather
BOT_TOKEN=

# Example: 548637465 or 1586369264
# telegram - Settings - Advanced - Experimental settings - Show Peer IDs in Profile
ADMIN_ID=
USER_ID=

# Log level
# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=DEBUG